[gd_scene load_steps=4 format=3 uid="uid://55igfual2dih"]

[ext_resource type="Shader" path="res://complex.gdshader" id="1_prw2m"]
[ext_resource type="Script" path="res://complex.gd" id="1_rmuny"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ng60"]
shader = ExtResource("1_prw2m")

[node name="Complex" type="Node2D"]
material = SubResource("ShaderMaterial_1ng60")
script = ExtResource("1_rmuny")
