[gd_scene load_steps=4 format=3 uid="uid://bjfby5acs6c7o"]

[ext_resource type="Script" path="res://vfx.gd" id="1_g16dt"]
[ext_resource type="Shader" path="res://vfx.gdshader" id="1_irnpr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvvtq"]
shader = ExtResource("1_irnpr")

[node name="Vfx" type="Node2D"]
material = SubResource("ShaderMaterial_uvvtq")
script = ExtResource("1_g16dt")
